{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "dynamics.username": "",
  "dynamics.password": "",
  "FRAMEWORK": "Playwright",
  "OPTIONS": "",
  "Playwright.Headless": false
}